{
  "name": "lexiconlang",
  "version": "0.2.0",
  "private": false,
  "description": "Procedural constructed language generation: deterministic, seeded conlangs with phonotactics, lexicons, and culture-specific naming",
  "keywords": [
    "conlang",
    "constructed-language",
    "procedural-generation",
    "names",
    "worldbuilding",
    "deterministic",
    "seeded-rng"
  ],
  "homepage": "https://github.com/ianlintner/lexiconlang#readme",
  "bugs": {
    "url": "https://github.com/ianlintner/lexiconlang/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianlintner/lexiconlang.git"
  },
  "license": "MIT",
  "author": {
    "name": "Ian Lintner",
    "url": "https://github.com/ianlintner"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "build": "pnpm -r --filter='./packages/*' run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "samples": "vitest run tests/sample-output.test.ts",
    "clean": "pnpm -r --filter='./packages/*' exec rm -rf dist tsconfig.tsbuildinfo",
    "changeset:add": "changeset add",
    "changeset:version": "changeset version",
    "changeset:publish": "pnpm build && changeset publish",
    "release": "pnpm changeset:version && pnpm changeset:publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "@types/node": "^25.7.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
