{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "incremental": false,
    "paths": {
      "@lexiconlang/core": ["../packages/core/src/index.ts"],
      "@lexiconlang/grammar": ["../packages/grammar/src/index.ts"],
      "@lexiconlang/markov": ["../packages/markov/src/index.ts"],
      "@lexiconlang/fantasy": ["../packages/fantasy/src/index.ts"],
      "@lexiconlang/scifi": ["../packages/scifi/src/index.ts"],
      "@lexiconlang/modern": ["../packages/modern/src/index.ts"]
    }
  },
  "include": ["./**/*.ts"]
}
